0 HEAD
1 SOUR Family Echo
1 FILE My Family
1 DATE 28 JAN 2017
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME SOURABH KULKARNI
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Sam /Johnston/
2 GIVN Sam
2 SURN Johnston
2 _MARNM Johnston
1 SEX M
1 BIRT
2 DATE 25 APR 1993
1 FAMC @F1@
0 @I2@ INDI
1 NAME Harry /Tim/
2 GIVN Harry
2 SURN Johnston
2 _MARNM Johnston
1 SEX M
1 BIRT
2 DATE 5 JUN 1975
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Mary /Johnston/
2 GIVN Mary
2 SURN Johnston
2 _MARNM Johnston
1 SEX F
1 BIRT
2 DATE 1 MAR 1966
1 DEAT Y
2 DATE 30 MAR 2017
1 FAMS @F1@
0 @I4@ INDI
1 NAME Lara /Johnston/
2 GIVN Lara
2 SURN Johnston
2 _MARNM Johnston
1 SEX F
1 BIRT
2 DATE 1 SEP 2070
1 FAMS @F2@
0 @I5@ INDI
1 NAME Ann /Johnston/
2 GIVN Ann
2 SURN Johnston
2 _MARNM Johnston
1 SEX F
1 BIRT
2 DATE 7 OCT 2016
1 FAMC @F2@
0 @I6@ INDI
1 NAME Danny /Johnston/
2 GIVN Danny
2 SURN Johnston
2 _MARNM Johnston
1 SEX M
1 BIRT
2 DATE 18 MAY 1942
1 FAMS @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Susan /Clinton/
2 GIVN Susan
2 SURN Clinton
2 _MARNM Joseph
1 SEX F
1 BIRT
2 DATE 6 JAN 1941
1 FAMS @F3@
1 FAMS @F5@
1 FAMC @F6@
0 @I8@ INDI
1 NAME Larry /Johnston/
2 GIVN Larry
2 SURN Johnston
2 _MARNM Johnston
1 SEX M
1 BIRT
2 DATE 3 OCT 1966
1 FAMC @F3@
0 @I9@ INDI
1 NAME Britney /Johnston/
2 GIVN Britney
2 SURN Johnston
2 _MARNM Johnston
1 SEX F
1 BIRT
2 DATE 10 NOV 1950
1 DEAT Y
2 DATE 3 DEC 1999
1 FAMS @F4@
0 @I10@ INDI
1 NAME Nichole /Johnston/
2 GIVN Nichole
2 SURN Johnston
2 _MARNM Johnston
1 SEX F
1 BIRT
2 DATE 10 MAY 1970
1 FAMC @F4@
0 @I11@ INDI
1 NAME David /Joseph/
2 GIVN David
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 8 AUG 1947
1 DEAT Y
2 DATE 1 DEC 1955
1 FAMS @F5@
0 @I12@ INDI
1 NAME Henry /Joseph/
2 GIVN Henry
2 SURN Joseph
2 _MARNM Joseph
1 SEX M
1 BIRT
2 DATE 2 OCT 1770
1 FAMC @F5@
0 @I13@ INDI
1 NAME George /Clinton/
2 GIVN George
2 SURN Clinton
2 _MARNM Clinton
1 SEX M
1 BIRT
2 DATE 15 APR 1919
1 DEAT Y
2 DATE 12 DEC 1969
1 FAMS @F6@
0 @I14@ INDI
1 NAME Anestetia /Clinton/
2 GIVN Anestetia
2 SURN Clinton
2 _MARNM Clinton
1 SEX M
1 BIRT
2 DATE 19 AUG 2010
1 DEAT Y
2 DATE 13 JUN 1977
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 9 FEB 1994
1 ANUL
2 DATE 17 SEP 2013
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
1 MARR
2 DATE 10 MAR 2014
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I8@
1 MARR
2 DATE 11 JUN 1963
1 DIV
2 DATE 8 MAR 1967
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I7@
1 CHIL @I12@
1 MARR
2 DATE 12 JUN 1968
1 DIV
2 DATE 8 MAR 1957
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 CHIL @I10@
1 EVEN
2 TYPE Relationship
2 DATE 14 FEB 1977
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I7@
1 MARR
2 DATE 7 JUN 2043
1 _CURRENT Y
0 TRLR
