0 NOTE Khalid Alnuaim
0 @I1@ INDI
1 NAME Khalid /Alnuaim/
2 GIVN Khalid
2 SURN Alnuaim
2 _MARNM Alnuaim
1 SEX M
1 BIRT
2 DATE 11 OCT 1987
1 FAMC @F1@
0 @I2@ INDI
1 NAME Mohamed /Alnuaim/
2 GIVN Mohamed
2 SURN Alnuaim
2 _MARNM Alnuaim
1 SEX M
1 BIRT
2 DATE 22 FEB 1950
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Hend /Almanee/
2 GIVN Hend
2 SURN Almanee
2 _MARNM Alnuaim
1 SEX F
1 BIRT
2 DATE 23 MAY 1959
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Ahmed /Almanee/
2 GIVN Ahmed
2 SURN Almanee
2 _MARNM Almanee
1 SEX M
1 BIRT
2 DATE 30 NOV 1919
1 DEAT Y
2 DATE 13 AUG 2007
1 FAMS @F3@
0 @I5@ INDI
1 NAME Jwahri /Alshwear/
2 GIVN Jwahri
2 SURN Alshwear
2 _MARNM Almanee
1 SEX F
1 BIRT
2 DATE 9 AUG 1926
1 FAMS @F3@
0 @I6@ INDI
1 NAME Aziz /Alnuaim/
2 GIVN Aziz
2 SURN Alnuaim
2 _MARNM Alnuaim
1 SEX M
1 BIRT
2 DATE 9 DEC 1922
1 FAMS @F2@
0 @I7@ INDI
1 NAME Hesah /Alqeraoe/
2 GIVN Hesah
2 SURN Alqeraoe
2 _MARNM Alnuaim
1 SEX F
1 BIRT
2 DATE 17 JAN 1932
1 DEAT Y
2 DATE 14 SEP 2013
1 FAMS @F2@
0 @I8@ INDI
1 NAME Yousef /Alnuaim/
2 GIVN Yousef
2 SURN Alnuaim
2 _MARNM Alnuaim
1 SEX M
1 BIRT
2 DATE 8 JUN 1961
1 DEAT Y
2 DATE 10 DEC 1998
1 FAMS @F4@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Khalid /Almanee/
2 GIVN Khalid
2 SURN Almanee
2 _MARNM Almanee
1 SEX M
1 BIRT
2 DATE 21 APR 1968
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Sarah /Alsam/
2 GIVN Sarah
2 SURN Alsam
2 _MARNM Alsam
1 SEX F
1 BIRT
2 DATE 18 JUL 1973
1 FAMS @F6@
1 FAMC @F7@
0 @I11@ INDI
1 NAME Noor /Alseah/
2 GIVN Noor
2 SURN Alseah
2 _MARNM Almanee
1 SEX F
1 BIRT
2 DATE 14 MAR 1971
1 FAMS @F5@
1 FAMC @F8@
0 @I12@ INDI
1 NAME Fahad /Almanee/
2 GIVN Fahad
2 SURN Almanee
2 _MARNM Almanee
1 SEX M
1 BIRT
2 DATE 6 AUG 1997
1 FAMC @F6@
0 @I13@ INDI
1 NAME Hesham /Almanee/
2 GIVN Hesham
2 SURN Almanee
2 _MARNM Almanee
1 SEX M
1 BIRT
2 DATE 28 JUN 2007
1 FAMC @F5@
0 @I14@ INDI
1 NAME Aziz /Alnuaim/
2 GIVN Aziz
2 SURN Alnuaim
2 _MARNM Alnuaim
1 SEX M
1 BIRT
2 DATE 10 MAY 1980
1 FAMC @F1@
0 @I15@ INDI
1 NAME Arwa /Alnuaim/
2 GIVN Arwa
2 SURN Alnuaim
2 _MARNM Alnuaim
1 SEX F
1 BIRT
2 DATE 12 MAR 1996
1 FAMC @F1@
0 @I16@ INDI
1 NAME Badreah /Alhomead/
2 GIVN Badreah
2 SURN Alhomead
2 _MARNM Alterkey
1 SEX F
1 BIRT
2 DATE 14 FEB 1972
1 FAMS @F4@
1 FAMS @F9@
1 FAMC @F10@
0 @I17@ INDI
1 NAME Tareq /Alnuaim/
2 GIVN Tareq
2 SURN Alnuaim
2 _MARNM Alnuaim
1 SEX M
1 BIRT
2 DATE 29 JUN 1989
1 FAMC @F4@
0 @I18@ INDI
1 NAME Saleah /Alhomead/
2 GIVN Saleah
2 SURN Alhomead
2 _MARNM Alhomead
1 SEX M
1 BIRT
2 DATE 22 JAN 1929
1 DEAT Y
2 DATE 2 MAR 1989
1 FAMS @F10@
0 @I19@ INDI
1 NAME Tarfah /Alsheek/
2 GIVN Tarfah
2 SURN Alsheek
2 _MARNM Alhomead
1 SEX F
1 BIRT
2 DATE 4 OCT 1933
1 DEAT Y
2 DATE 18 JUN 1995
1 FAMS @F10@
0 @I20@ INDI
1 NAME Zeiad /Alseah/
2 GIVN Zeiad
2 SURN Alseah
2 _MARNM Alseah
1 SEX M
1 BIRT
2 DATE 29 JUN 1931
1 FAMS @F8@
0 @I21@ INDI
1 NAME Salwa /Almansour/
2 GIVN Salwa
2 SURN Almansour
2 _MARNM Alseah
1 SEX F
1 BIRT
2 DATE 16 AUG 1941
1 FAMS @F8@
0 @I22@ INDI
1 NAME Saeed /Alsam/
2 GIVN Saeed
2 SURN Alsam
2 _MARNM Alsam
1 SEX M
1 BIRT
2 DATE 24 MAY 1939
1 FAMS @F7@
0 @I23@ INDI
1 NAME Hudah /Almahmoud/
2 GIVN Hudah
2 SURN Almahmoud
2 _MARNM Alsam
1 SEX F
1 BIRT
2 DATE 6 MAR 1944
1 FAMS @F7@
0 @I24@ INDI
1 NAME Nasser /Alterkey/
2 GIVN Nasser
2 SURN Alterkey
2 _MARNM Alterkey
1 SEX M
1 BIRT
2 DATE 3 APR 1967
1 FAMS @F9@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 19 MAR 1999
1 CHIL @I1@
1 CHIL @I14@
1 CHIL @I15@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 12 FEB 2001
1 CHIL @I2@
1 CHIL @I8@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 MARR
2 DATE 4 AUG 1979
1 DIV
2 DATE 17 APR 1992
1 CHIL @I3@
1 CHIL @I9@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I16@
1 MARR
2 DATE 21 DEC 1991
1 CHIL @I17@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 MARR
2 DATE 16 NOV 1983
1 DIV
2 DATE 21 OCT 1989
1 CHIL @I13@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 7 MAY 1994
1 CHIL @I12@
1 _CURRENT N
0 @F7@ FAM
1 MARR
2 DATE 13 OCT 1987
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I10@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 MARR
2 DATE 29 JUN 1989
1 DIV
2 DATE 3 JAN 2003
1 CHIL @I11@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I24@
1 WIFE @I16@
1 MARR
2 DATE 19 MAY 1985
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 MARR
2 DATE 7 JUL 1994
1 CHIL @I16@
1 _CURRENT Y
0 TRLR
